; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino

; change microcontroller
board_build.mcu = samd21g18a

upload_port = COM6

; change MCU frequency
board_build.f_cpu = 48000000L

upload_speed = 921600
monitor_speed = 115200

lib_deps =
  FastPID@1.3.1
  
src_build_flags =
  -D WEMOS    ; using pcb
  ;-D DEBUG_COMMANDS

  ;-D DEBUG_ADC
  -D COMM52
  ;-D DEBUG_PID